#enter your test url
url=http://djangovinoth.pythonanywhere.com/labhome/

#enter your test browser
browser=firefox

#enter your browserversion 
browserversion=47.0.1

#enter your osname
osname=windows

#enter your osversion
osversion=10 